In [37]:
import pandas as pd

df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'value1': ['A', 'B', 'C']
})

df2 = pd.DataFrame({
    'id': [2, 3, 4, 5],
    'value2': ['D', 'E', 'F', 'G']
})

In [38]:
# Perform an inner join on the 'id' column
# Inner join will return only the rows with matching 'id' in both DataFrames (Intersection)
inner_join = pd.merge(df1, df2, how='inner', on='id')
inner_join

   id value1 value2
0   2      B      D
1   3      C      E

In [39]:
# Perform an outer join on the 'id' column
# Outer join will return all rows from both DataFrames, with NaN where there are no matches (Union)
outer_join = pd.merge(df1, df2, how='outer', on='id')
outer_join

   id value1 value2
0   1      A    NaN
1   2      B      D
2   3      C      E
3   4    NaN      F
4   5    NaN      G

In [40]:
# Perform a left join on the 'id' column
# Left join will return all rows from df1 and matching rows from df2, with NaN where there are no matches
left_join = pd.merge(df1, df2, how='left', on='id')
left_join

   id value1 value2
0   1      A    NaN
1   2      B      D
2   3      C      E

In [41]:
# Perform a right join on the 'id' column
# Right join will return all rows from df2 and matching rows from df1, with NaN where there are no matches
right_join = pd.merge(df1, df2, how='right', on='id')
right_join

   id value1 value2
0   2      B      D
1   3      C      E
2   4    NaN      F
3   5    NaN      G

In [42]:
df3 = pd.DataFrame({
    'id1': [1, 2, 3],
    'value1': ['A', 'B', 'C']
})

df4 = pd.DataFrame({
    'id2': [2, 3, 4, 5],
    'value2': ['D', 'E', 'F', 'G']
})

# Merging on different column names
# Using left_on and right_on parameters to specify the columns to join on
newDataFrame = pd.merge(df3, df4, left_on='id1', right_on='id2', how='inner')
newDataFrame

   id1 value1  id2 value2
0    2      B    2      D
1    3      C    3      E

In [43]:
# Concatenating DataFrames vertically (stacking)
# This is not a join operation but useful for combining DataFrames with the same columns
# ignore_index=True resets the index in the merged DataFrame
mergedFrame1 = pd.concat([df1, df2], axis=0, ignore_index=True)
mergedFrame1

   id value1 value2
0   1      A    NaN
1   2      B    NaN
2   3      C    NaN
3   2    NaN      D
4   3    NaN      E
5   4    NaN      F
6   5    NaN      G

In [45]:
# Concatenating DataFrames horizontally (side by side)
# This is not a join operation but useful for combining DataFrames with the same index
mergedFrame2 = pd.concat([df1, df2], axis=1,keys=['DF1','DF2'])
mergedFrame2

   DF1        DF2
    id value1  id value2
0  1.0      A   2      D
1  2.0      B   3      E
2  3.0      C   4      F
3  NaN    NaN   5      G